# xblog-api

./: README.md  pom.xml
src/main/java/com/shuishu/blog/: ShuishuBlogBackendApplication.java  XblogApiApplication.java
src/main/java/com/shuishu/blog/business/article/controller/: ArticleController.java  ArticleUpdateHistoryController.java
src/main/java/com/shuishu/blog/business/article/service/: ArticleService.java  ArticleUpdateHistoryService.java
src/main/java/com/shuishu/blog/business/article/service/impl/: ArticleServiceImpl.java  ArticleUpdateHistoryServiceImpl.java
src/main/java/com/shuishu/blog/business/base/: InitService.java
src/main/java/com/shuishu/blog/business/base/init/: InitService.java
src/main/java/com/shuishu/blog/business/data/controller/: ArticleDateController.java  SmsEmailDataController.java  UserDataController.java
src/main/java/com/shuishu/blog/business/data/service/: ArticleDateService.java
src/main/java/com/shuishu/blog/business/data/service/imple/: ArticleDateServiceImpl.java
src/main/java/com/shuishu/blog/business/docking/controller/: ApiManageController.java
src/main/java/com/shuishu/blog/business/docking/service/: ApiManageService.java
src/main/java/com/shuishu/blog/business/docking/service/impl/: ApiManageServiceImpl.java
src/main/java/com/shuishu/blog/business/industry/controller/: IndustryController.java
src/main/java/com/shuishu/blog/business/industry/service/: IndustryService.java
src/main/java/com/shuishu/blog/business/industry/service/impl/: IndustryServiceImpl.java
src/main/java/com/shuishu/blog/business/label/controller/: LabelController.java
src/main/java/com/shuishu/blog/business/label/service/: LabelService.java
src/main/java/com/shuishu/blog/business/label/service/impl/: LabelServiceImpl.java
src/main/java/com/shuishu/blog/business/monitor/controller/: MonitorController.java
src/main/java/com/shuishu/blog/business/monitor/service/: MonitorService.java
src/main/java/com/shuishu/blog/business/monitor/service/impl/: MonitorServiceImpl.java
src/main/java/com/shuishu/blog/business/person/controller/: PersonController.java
src/main/java/com/shuishu/blog/business/task/controller/: TaskController.java
src/main/java/com/shuishu/blog/business/task/service/: TaskService.java
src/main/java/com/shuishu/blog/business/task/service/impl/: TaskServiceImpl.java
src/main/java/com/shuishu/blog/business/toolbox/controller/: ToolBoxController.java
src/main/java/com/shuishu/blog/business/toolbox/service/: ToolBoxService.java
src/main/java/com/shuishu/blog/business/toolbox/service/impl/: ToolBoxServiceImpl.java
src/main/java/com/shuishu/blog/business/user/controller/: AuthController.java  OauthController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/shuishu/blog/business/user/service/: AuthService.java  ResourceService.java  UserService.java
src/main/java/com/shuishu/blog/business/user/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuishu/blog/common/config/base/: ApiResponse.java  BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/blog/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisAspect.java
src/main/java/com/shuishu/blog/common/config/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/blog/common/config/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/blog/common/config/mybatis/: BaseMapperService.java  BaseMapperServiceImpl.java  CustomizedSqlInjector.java  MybatisPlusConfig.java
src/main/java/com/shuishu/blog/common/config/mybatis/mapper/: BaseMapperService.java  MapperServiceProxy.java  RootMapper.java
src/main/java/com/shuishu/blog/common/config/redis/: RedisConfig.java
src/main/java/com/shuishu/blog/common/config/security/: AuthenticationConfig.java  GlobalAuthenticationHandler.java  LoginPolicyConfig.java  SpringSecurityConfig.java  SpringSecurityUtils.java
src/main/java/com/shuishu/blog/common/config/security/authorization/: DynamicAuthorizationManager.java
src/main/java/com/shuishu/blog/common/config/security/filter/: EmailLoginFilter.java  LocalLoginFilter.java  LoginPolicyFilter.java  PhoneLoginFilter.java
src/main/java/com/shuishu/blog/common/config/security/service/: SecurityUserService.java
src/main/java/com/shuishu/blog/common/config/security/token/: EmailAuthenticationToken.java  LocalAuthenticationToken.java  PhoneAuthenticationToken.java
src/main/java/com/shuishu/blog/common/config/swagger/: Knife4jConfig.java
src/main/java/com/shuishu/blog/common/constant/: UserConstant.java
src/main/java/com/shuishu/blog/common/domain/article/dsl/: ArticleDsl.java  ArticleLabelDsl.java  ArticleShareDsl.java
src/main/java/com/shuishu/blog/common/enums/: ArticleEnum.java  RedisKeyEnum.java  UserEnum.java
src/main/java/com/shuishu/blog/common/utils/: CodingUtils.java  FileUtils.java  GenerateMosaicHeadImgUtils.java  PasswordUtils.java  RedisUtils.java  RequestUtils.java  RequestWrapper.java  ResponseUtils.java  TokenUtils.java  UserIdUtils.java
src/main/java/com/shuishu/blog/common/utils/lock/: LockAspect.java  ServiceLock.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/article/: ArticleLabelMapper.xml  ArticleMapper.xml  ArticleShareMapper.xml  ArticleUpdateHistoryMapper.xml
src/main/resources/mapper/industry/: IndustryMapper.xml
src/main/resources/mapper/label/: LabelMapper.xml
src/main/resources/mapper/monitor/: ApiLogRecordMapper.xml
src/main/resources/mapper/refuse/: RefuseMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/swagger/markdown/: test.md
src/test/java/com/shuishu/blog/: ShuishuBlogBackendApplicationTests.java
(+118 files in other folders)
